---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="About | Shung Fei" description="About Shung Fei Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by! Feel free to get in touch if there's something on your mind. I promise to you that I'll make it worth the while :)"
			>
				<img
					width="1553"
					height="873"
						src="/assets/cliffeats.jpg"
						alt="A drawing of a girl eating at the edge of a cliff"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						This is probably where I'm supposed to recount the
						relevant story beats of my life that led up to where I
						am today. I'm a pretty boring person though － all I
						want is to to give back to this world and its people
						that I love so much. I hope that shines through in my
						work.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Experience</h2>
				<div class="content">
					<p><strong>Southern Cross Health Society</strong></p>
					<p>Data Analyst • Dec. 2021 – present</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p><strong>The University of Auckland</strong></p>
					<p>
						Bachelor of Engineering (Honours) in Software
						Engineering
					</p>
					<p>Mar. 2021 – Nov. 2024</p>
					<p>GPA: 8.75/9.0 • Dean’s Honours List 2021, 2022</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					{
						SkillsData.map((section) => (
							<p>
								<strong>{section.title}:</strong>{" "}
								{section.items.join(" • ")}
							</p>
						))
					}
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	/* Copied from h5 style in global.css */
	.bold {
		font-size: var(--text-xl);
		line-height: var(--header-line-height);
		font-family: var(--font-brand);
		font-weight: var(--header-weight);
		color: var(--gray-100);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
